/*!
 * Bootstrap v2.0.3
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {  *zoom: 1; }
.clearfix:before, .clearfix:after { display: table; content: ""; }
.clearfix:after { clear: both; }
.hide-text { font: 0/0 a; color: transparent; text-shadow: none; background-color: transparent; border: 0; }
.input-block-level { display: block; width: 100%; min-height: 28px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }

.label { font-size: 11px; font-weight: bold; line-height: 14px; color: #ffffff; vertical-align: baseline; white-space: nowrap; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.10); background-color: #999999; }
.label { padding: 3px 5px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
a.label:hover { color: #ffffff; text-decoration: none; cursor: pointer; }
.label-important { background-color: #b94a48; }
.label-important[href]{ background-color: #953b39; }
.label-warning{ background-color: #f89406; }
.label-warning[href] { background-color: #c67605; }
.label-success { background-color: #468847; }
.label-success[href] { background-color: #356635; }
.label-info { background-color: #3a87ad; }
.label-info[href] { background-color: #2d6987; }
.label-inverse { background-color: #333333; }
.label-inverse[href] { background-color: #1a1a1a; }

.whead .btn-group [class*="button"] { border-top: none; border-bottom: none; border-right: none; float: right; height: 37px; padding: 0 12px 0 12px;
 line-height: 34px; border-radius: 0; font-size: 16px; -webkit-border-top-right-radius: 2px;  -moz-border-radius-topright: 2px; border-top-right-radius: 2px; }
.whead .btn-group [class*="button"] > .caret { margin: 16px 0 0 8px; }
.whead .caretOnly a > .caret { margin-left: 0!important; }
.whead .bDefault:active { box-shadow: none; border-bottom: none; }
.rightdd > [class*="button"] { border-radius: 0;   -webkit-border-top-left-radius: 2px;   -moz-border-radius-topleft: 2px;   border-top-left-radius: 2px;   -webkit-border-bottom-left-radius: 2px;   -moz-border-radius-bottomleft: 2px;   border-bottom-left-radius: 2px; } 

.btn-group { position: relative; *zoom: 1; *margin-left: .3em; }
.rightdd .caret { margin: 5px 0; } 
.btn-group:before, .btn-group:after { display: table; content: ""; }
.btn-group:after { clear: both; }
.btn-group:first-child { *margin-left: 0; }
.btn-group + .btn-group { margin-left: 5px; }
.btn-toolbar { margin-top: 9px; margin-bottom: 9px; }
.btn-toolbar .btn-group { display: inline-block; *display: inline;  /* IE7 inline-block hack */ *zoom: 1; }

.nav-pills { *zoom: 1; }
.nav-pills:before, .nav-pills:after { display: table; content: ""; }
.nav-pills:after { clear: both; }
.nav-pills > li { display: inline-block; margin-left: 6px; }
.nav-pills > li:first-child { margin-left: 0; }
.nav-pills > li > a { color: #217199; }
.nav-pills .dropdown-toggle .caret { margin: 9px 0 0 6px; }

.toolbar > li { position: relative; float: left; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
.toolbar li a { border-radius: 0; }
.btn-group [class*="button"]  { position: relative; float: left; margin-left: -1px; cursor: pointer; }
.toolbar > li > [class*="button"] { border-radius: 0; }
.toolbar > li:first-child [class*="button"], .toolbar > li:first-child [class*="control"] { margin-left: 0; -webkit-border-top-left-radius: 2px;  -moz-border-radius-topleft: 2px; border-top-left-radius: 2px; -webkit-border-bottom-left-radius: 2px; -moz-border-radius-bottomleft: 2px; border-bottom-left-radius: 2px; }
.toolbar > li:last-child [class*="control"], .toolbar > li:last-child [class*="button"] { border-radius: 0; -webkit-border-top-right-radius: 2px; -moz-border-radius-topright: 2px; border-top-right-radius: 2px; -webkit-border-bottom-right-radius: 2px; -moz-border-radius-bottomright: 2px; border-bottom-right-radius: 2px; }
.tableToolbar .toolbar > li { float: none; display: inline-block; margin-left: -4px; }
.tableToolbar .toolbar > li:first-child { margin-left: 0; }
.btn-group > [class*="button"]:last-child,
.btn-group > .dropdown-toggle { -webkit-border-top-right-radius: 2px; -moz-border-radius-topright: 2px; border-top-right-radius: 2px; -webkit-border-bottom-right-radius: 2px; -moz-border-radius-bottomright: 2px; border-bottom-right-radius: 2px; -webkit-border-top-left-radius: 0; -moz-border-radius-topleft: 0; border-top-left-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; border-bottom-left-radius: 0; }
.btn-group > [class*="button"]:hover, .btn-group > [class*="button"]:focus, .btn-group > [class*="button"]:active, .btn-group > [class*="button"].active { z-index: 2; }
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle { outline: 0; }
.btn-group > .dropdown-toggle { padding-left: 8px; padding-right: 8px; -webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); *padding-top: 4px; *padding-bottom: 4px; }
.btn-group > .btn-mini.dropdown-toggle { padding-left: 5px; padding-right: 5px; }
.btn-group > .btn-small.dropdown-toggle { *padding-top: 4px; *padding-bottom: 4px; }
.btn-group > .btn-large.dropdown-toggle { padding-left: 12px; padding-right: 12px; }
.btn-group.open .dropdown-toggle { }
.btn-group.open .btn.dropdown-toggle { background-color: #e6e6e6; }
.btn-group.open .btn-primary.dropdown-toggle { background-color: #0055cc; }
.btn-group.open .btn-warning.dropdown-toggle { background-color: #f89406; }
.btn-group.open .btn-danger.dropdown-toggle { background-color: #bd362f; }
.btn-group.open .btn-success.dropdown-toggle { background-color: #51a351; }
.btn-group.open .btn-info.dropdown-toggle { background-color: #2f96b4; }
.btn-group.open .btn-inverse.dropdown-toggle { background-color: #222222; }

.bBlue > .caret, .bGreen > .caret, .bGreyish > .caret, .bRed > .caret, .bBlack > .caret, .bGold > .caret, .bLightBlue > .caret, .bBrown > .caret, .bSea > .caret { border-top-color: white; }
.dropup .bBlue > .caret, .dropup .bGreen > .caret, .dropup .bGreyish > .caret, .dropup .bRed > .caret, .dropup .bBlack > .caret, .dropup .bGold > .caret, .dropup .bLightBlue > .caret, .dropup .bBrown > .caret, .dropup .bSea > .caret { border-bottom-color: white; }

.dropup, .dropdown { position: relative; }
.dropdown-toggle { *margin-bottom: -3px; }
.dropdown-toggle:active, .open .dropdown-toggle { outline: 0; }

.caret { display: inline-block; width: 0; height: 0; vertical-align: top; border-top: 4px solid #000000; border-right: 4px solid transparent; border-left: 4px solid transparent; content: ""; opacity: 0.6; filter: alpha(opacity=60); margin: 5px -5px 5px 10px; }
.dropdown .caret { margin-top: 8px; margin-left: 2px; }
.dropdown:hover .caret, .open .caret {   opacity: 0.3;   filter: alpha(opacity=30); }
.singleCaret > a { padding: 8px; }
.singleCaret > a > .caret { margin: 5px 0; }
.singleIcon > a { padding: 8px;  }
.singleIcon > a > span { padding: 0; margin: 1px 0 -1px 0!important; }
[class*="whead"] .caret { margin: 10px 2px; }

.dropdown-menu { position: absolute; text-align: left; top: 100%; left: -1px; z-index: 1000; display: none; float: left; min-width: 160px; margin: 0px 0 0; list-style: none; background-color: #ffffff; border: 1px solid #c3c3c3; *border-right-width: 2px; *border-bottom-width: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; -webkit-box-shadow: 0 2px 2px -2px #ccc; -moz-box-shadow: 0 2px 2px -2px #ccc; box-shadow: 0 2px 2px -2px #ccc; -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box; }
.dropdown-menu.pull-right { right: 0; left: auto; }
.dropdown-menu li a { border-bottom: 1px solid #e4e4e4; border-top: 1px solid #fff; }
.dropdown-menu li:first-child a { border-top: none; }
.dropdown-menu li:last-child a { border-bottom: none; }
.dropdown-menu a { display: block; padding: 5px 10px; clear: both; font-weight: normal; color: #6A6A6A; white-space: nowrap; font-size: 11px; background: #fdfdfd; background: -moz-linear-gradient(top,  #fdfdfd 0%, #f5f5f5 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f5f5f5)); background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f5f5f5 100%); background: -o-linear-gradient(top,  #fdfdfd 0%,#f5f5f5 100%); background: -ms-linear-gradient(top,  #fdfdfd 0%,#f5f5f5 100%); background: linear-gradient(top,  #fdfdfd 0%,#f5f5f5 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f5f5f5',GradientType=0 ); }
.dropdown-menu a:hover { background: #f5f5f5; }

.open { *z-index: 1000; }
.open .dropdown-menu { display: block; }
.pull-right .dropdown-menu { right: 0; left: auto; }
.dropup .caret, .navbar-fixed-bottom .dropdown .caret { border-top: 0; border-bottom: 4px solid #000000; content: "\2191"; }
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu { top: auto; bottom: 100%; }





